{
  "manifest_version": 3,
  "name": "Trading Notes by AOKnowledge",
  "version": "1.2.3",
  "description": "Ne perdez plus jamais une analyse. Capturez vos insights trading en 1 clic avec screenshot et résumé auto.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_title": "Trading Notes by AOKnowledge"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "tabs",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Toggle Trading Notes sidebar"
    },
    "quick-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Quick capture current page"
    }
  }
}
